<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .calculator {
            position: absolute;
            width: 500px;
            height: 550px;
            border: 1px solid black;
            box-shadow: 2px 2px 10px 2px black;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        table{
            width: 100%;
            height: 200px;
        }
        
        input {
            width: 70%;
            height: 50px;
        }
        
        main{
            margin: 20px 20px ;
        }
        button{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .tip{
            margin-top: 20px;
            color: red;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <header>
            <input type="text" disabled>
        </header>
        <span class="tip"></span>

        <main>
            <table>
                <tr>
                    <td><button class="num">1</button></td>
                    <td><button class="num">2</button></td>
                    <td><button class="num">3</button></td>
                    <td><button class="cal">+</button></td>
                </tr>
                <tr>
                    <td><button class="num">4</button></td>
                    <td><button class="num">5</button></td>
                    <td><button class="num">6</button></td>
                    <td><button class="cal">-</button></td>
                </tr>
                <tr>
                    <td><button class="num">7</button></td>
                    <td><button class="num">8</button></td>
                    <td><button class="num">9</button></td>
                    <td><button class="cal">*</button></td>
                </tr>
                <tr>
                    <td><button class="num">.</button></td>
                    <td><button class="cal">√</button></td>
                    <td><button class="cal">^</button></td>
                    <td><button class="cal">/</button></td>
                </tr>
                <tr>
                    <td><button class="num">0</button></td>
                    <td colspan="2"><button class="clear">clear</button></td>
                    <td><button class="result">=</button></td>
                </tr>
            </table>
        </main>
        
    </div>
    <script src="./js/index.js"></script>
</body>

</html>